# Fish_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaocool/fish/: BaseActivity.java  ReceiverInterface.java
app/src/main/java/cn/xiaocool/fish/adapter/: CityListAdapter.java  DailyForecastAdapter.java  DataLunar.java  HomeImagePagerAdapter.java  HomeNoticeAdapter.java  HourlyForecastAdapter.java  SuggestionAdapter.java  ViewPagerAdapter.java  YzCodeAdapter.java
app/src/main/java/cn/xiaocool/fish/bean/: AppInfo.java  TagInfo.java  UserInfo.java
app/src/main/java/cn/xiaocool/fish/dao/: CommunalInterfaces.java  DBManager.java  DataCleanManager.java  SystemData.java
app/src/main/java/cn/xiaocool/fish/fragment/: BookFragment.java  FisherFragment.java  HomeFragment.java  NewFragment.java  WeatherBasedFragmnet.java  WeatherMoreFragment.java  WeatherSystemNoticeFragmnet.java
app/src/main/java/cn/xiaocool/fish/main/: AddFisherActivity.java  BaseActivity.java  BoatFishActivity.java  BoatFishSingleContentActivity.java  FeedBackActivity.java  FishPointActivity.java  (+26 more)
app/src/main/java/com/easemob/chat/: Constant.java  DemoApplication.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  UserProfileManager.java
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/color/: fish_messages.xml
app/src/main/res/drawable/: bg_checkbox_menus.xml  btn_add_fisher_selector.xml  btn_add_group_selector.xml  btn_bar_book_seclect.xml  btn_bar_fisher_seclect.xml  btn_bar_home_seclect.xml  btn_bar_new_seclect.xml  btn_click.xml  btn_fisher_message_logo_seclect.xml  btn_fisher_my_logo_seclect.xml  btn_new_t_bg_selector.xml  button_onclick_seclect.xml  new_listitem_grey.xml  password_isshow.xml
app/src/main/res/layout/: activity_add_fisher.xml  activity_boatfish.xml  activity_boatfish_content.xml  activity_boatfish_list.xml  activity_feedback.xml  activity_fisher_message.xml  activity_fisher_setting.xml  activity_fishpoint.xml  activity_forgetpass_yzcode.xml  activity_group.xml  activity_guide.xml  activity_home.xml  activity_homebaseweb.xml  activity_init.xml  activity_location.xml  activity_login.xml  activity_my_message.xml  activity_new_system_notice.xml  activity_new_test.xml  activity_notice.xml  activity_publish.xml  activity_register.xml  activity_reset_password.xml  activity_select_city.xml  activity_set_password.xml  activity_splash.xml  activity_user.xml  activity_usersetinfo.xml  activity_weather.xml  activity_weather_base_one.xml  activity_weather_base_one_one.xml  activity_weather_base_two.xml  activity_weather_base_two_two.xml  activity_weather_content.xml  ease_activity_add_contact.xml  ease_activity_baidumap.xml  ease_activity_black_list.xml  ease_activity_chat.xml  ease_activity_group_details.xml  ease_activity_group_pick_contacts.xml  (+42 more)
app/src/main/res/menu/: context_tab_contact.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/xiaocool/fish/: ExampleUnitTest.java
(+136 files in other folders)
