<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fisher_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fisher_menu_fisher_setting"
            android:textColor="@color/title_bar_color"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="@dimen/title_bar_height_50"
            android:layout_height="fill_parent"
            android:gravity="center" >
            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="@dimen/left_arrow"
                android:layout_height="@dimen/left_arrow"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

        <RelativeLayout
            android:id="@+id/rl_fisher_clear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">
            <ImageView
                android:id="@+id/iv_fisher_clear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fisher_setting_logo"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_fisher_clear"
                android:layout_toRightOf="@id/iv_fisher_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fisher_menu_fisher_clear"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textColor="#7cc8ea"
                android:textSize="@dimen/fragmet_home_logo_size_15" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

        <RelativeLayout
            android:id="@+id/rl_fisher_newts"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">
            <ImageView
                android:id="@+id/iv_fisher_newts"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fisher_setting_logo"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_fisher_newts"
                android:layout_toRightOf="@id/iv_fisher_newts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新消息通知"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textColor="#7cc8ea"
                android:textSize="@dimen/fragmet_home_logo_size_15" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

        <RelativeLayout
            android:id="@+id/rl_fisher_bbs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">
            <ImageView
                android:id="@+id/iv_fisher_bbs"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fisher_setting_logo"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_fisher_bbs"
                android:layout_toRightOf="@id/iv_fisher_bbs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fisher_menu_fisher_bbs"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textColor="#7cc8ea"
                android:textSize="@dimen/fragmet_home_logo_size_15" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

        <RelativeLayout
            android:id="@+id/fisher_quit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">
            <ImageView
                android:id="@+id/quit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/fisher_setting_logo"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_friend2"
                android:layout_toRightOf="@id/quit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fisher_menu_fisher_quit"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textColor="#7cc8ea"
                android:textSize="@dimen/fragmet_home_logo_size_15" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>