<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ll_user_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_user_bar"
            android:textColor="@color/title_bar_color"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="@dimen/title_bar_height_50"
            android:layout_height="fill_parent"
            android:gravity="center" >
            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="@dimen/left_arrow"
                android:layout_height="@dimen/left_arrow"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_setuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/title_bar_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

    <!--头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.xiaocool.fish.ui.RoundImageView
                android:id="@+id/iv_user_info_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_user_logo"
                android:layout_margin="@dimen/tv_margin_top_6.5"
                android:scrollbars="none"/>

        </RelativeLayout>
    </LinearLayout>

    <!--用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragmet_home_logo_size_50">
            <TextView
                android:id="@+id/tv_get_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/title_bar_color"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <!--年龄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/fragmet_home_logo_size_5">

        <TextView
            android:id="@+id/tv_get_user_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/fragmet_home_logo_size_15" />
        <TextView
            android:id="@+id/tv_get_user_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/title_bar_color"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/fragmet_home_logo_size_15" />

        <TextView
            android:id="@+id/tv_get_user_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textColor="@color/title_bar_color"
            android:textSize="@dimen/fragmet_home_logo_size_15" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>