<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_normal_bg"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btn_container_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_home"
                style="@style/MainTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/btn_bar_home_seclect"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/home_menu_title"
                android:textColor="@color/title_bg_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_space_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_image_index_c"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_new"
                style="@style/MainTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/btn_bar_home_seclect"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/new_menu_title"
                android:textColor="@color/title_bg_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_finding_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_image_index_c"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_book"
                style="@style/MainTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/btn_bar_home_seclect"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/book_menu_title"
                android:textColor="@color/title_bg_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_news_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_image_index_c"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_fisher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_fisher"
                style="@style/MainTabButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/btn_bar_home_seclect"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="@string/fisher_menu_title"
                android:textColor="@color/title_bg_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unread_web_msg_number"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/home_image_index_c"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom"
        android:layout_alignParentLeft="true" >
    </RelativeLayout>

</RelativeLayout>