<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_base_two_two"
    android:visibility="gone"
    android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
    android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
    android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

    <LinearLayout
        android:id="@+id/ll_date_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_next_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next_date1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next1_fx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next1_fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next1_fs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_next_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next_date2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fx2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fl2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fs2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_next_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next_date3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fx3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fl3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fs3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_next_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next_date4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fx4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fl4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next_fs4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
    android:id="@+id/ll_date_2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/title_bg_color"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/tv_margin_top_5"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24dp"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nextdate_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next2_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next2_fx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next2_fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next2_fs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tv_margin_top_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nextdate_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next3_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next3_fx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next3_fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next3_fs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tv_margin_top_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nextdate_4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next4_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next4_fx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next4_fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next4_fs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tv_margin_top_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nextdate_5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next5_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next5_fx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next5_fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next5_fs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date_6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tv_margin_top_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nextdate_6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next6_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next6_fx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next6_fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next6_fs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date_7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tv_margin_top_5"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_date_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nextdate_7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_next7_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next7_fx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next7_fl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_next7_fs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_black"
            android:gravity="center"
            android:text="xx"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>