<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_ground_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_50"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/new_menu_system_notice_title"
            android:textColor="@color/tv_bar_color"
            android:textSize="@dimen/tv_size_20" />
        <RelativeLayout
            android:layout_width="@dimen/title_bar_height_50"
            android:layout_height="fill_parent"
            android:gravity="center" >
            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="@dimen/left_arrow"
                android:layout_height="@dimen/left_arrow"
                android:contentDescription="@string/app_name"
                android:src="@drawable/login_left_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

        <RelativeLayout
            android:id="@+id/rl_new_notice_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">
            <ImageView
                android:id="@+id/iv_new_notice_title_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_logo_weather"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_new_notice_title"
                android:layout_toRightOf="@id/iv_new_notice_title_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textColor="@color/bg_black"
                android:textSize="@dimen/fragmet_home_logo_size_15" />
        </RelativeLayout>

    </LinearLayout>

    <!--发布时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

        <RelativeLayout
            android:id="@+id/rl_new_notice_time"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">
            <ImageView
                android:id="@+id/iv_new_notice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_logo_weather"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_new_notice_time"
                android:layout_toRightOf="@id/iv_new_notice_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textColor="@color/bg_black"
                android:textSize="@dimen/fragmet_home_logo_size_15" />
        </RelativeLayout>

    </LinearLayout>

    <!--发布内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">

        <RelativeLayout
            android:id="@+id/rl_new_notice_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">
            <ImageView
                android:id="@+id/iv_new_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_logo_weather"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_new_notice_content"
                android:layout_toRightOf="@id/iv_new_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textColor="@color/bg_black"
                android:textSize="@dimen/fragmet_home_logo_size_15" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>