<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fisher_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_50">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/fisher_menu_fisher_feedback"
            android:textColor="@color/title_bar_color"
            android:textSize="18sp"/>
        <RelativeLayout
            android:layout_width="@dimen/title_bar_height_50"
            android:layout_height="fill_parent"
            android:gravity="center" >
            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="@dimen/left_arrow"
                android:layout_height="@dimen/left_arrow"
                android:contentDescription="@string/app_name"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <!--用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_click">

            <ImageView
                android:id="@+id/iv_feedback_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_logo_weather"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <TextView
                android:id="@+id/tv_feedback_name"
                android:layout_toRightOf="@id/iv_feedback_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#7cc8ea"
                android:text="相关意见建议，请反馈给我们，谢谢"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textSize="@dimen/fragmet_home_logo_size_15" />

        </RelativeLayout>
    </LinearLayout>

    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
        android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
        android:layout_marginRight="@dimen/fragmet_home_logo_size_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/btn_click">

            <ImageView
                android:id="@+id/iv_feedback_content_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_logo_weather"
                android:layout_margin="@dimen/tv_margin_top_6.5"/>
            <EditText
                android:id="@+id/tv_feedback_content"
                android:layout_toRightOf="@id/iv_feedback_content_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_8"
                android:textSize="@dimen/fragmet_home_logo_size_15" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/button_onclick_seclect"
        android:text="提交"
        android:textSize="@dimen/tv_size_18"
        android:textColor="@color/tv_color" />

    </RelativeLayout>

</LinearLayout>