<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ground_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_slidingmunu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/home_logo_weather"
            android:layout_margin="@dimen/fragmet_home_logo_size_8"/>

        <TextView
            android:id="@+id/tv_home_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_menu_title"
            android:textColor="@color/tv_bar_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_margin="@dimen/fragmet_home_logo_size_8"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/fragmet_home_logo_size_5">
            <!--天气-->
            <RelativeLayout
                android:id="@+id/rl_logo_weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmet_home_logo_height_size_100"
                android:background="@color/white"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_logo_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_logo_weather"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fragmet_home_logo_size_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_logo_weather"
                    android:layout_below="@+id/iv_logo_weather"
                    android:layout_marginTop="@dimen/fragmet_home_logo_size_8"
                    android:layout_marginBottom="@dimen/fragmet_home_logo_size_10"
                    android:textSize="@dimen/fragmet_home_logo_size_15" />

            </RelativeLayout>

            <!--钓点-->

            <RelativeLayout
                android:id="@+id/rl_logo_fishing_point"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmet_home_logo_height_size_100"
                android:background="@color/white"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_logo_fishing_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_logo_weather"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fragmet_home_logo_size_10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_logo_fishing_point"
                    android:layout_below="@+id/iv_logo_fishing_point"
                    android:layout_marginTop="@dimen/fragmet_home_logo_size_8"
                    android:layout_marginBottom="@dimen/fragmet_home_logo_size_10"
                    android:textSize="@dimen/fragmet_home_logo_size_15" />

            </RelativeLayout>

            <!--船钓-->

            <RelativeLayout
                android:id="@+id/rl_logo_fishing_boat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragmet_home_logo_height_size_100"
                android:background="@color/white"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_logo_fishing_boat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_logo_weather"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fragmet_home_logo_size_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_logo_fishing_boat"
                    android:layout_below="@+id/iv_logo_fishing_boat"
                    android:layout_marginTop="@dimen/fragmet_home_logo_size_8"
                    android:layout_marginBottom="@dimen/fragmet_home_logo_size_10"
                    android:textSize="@dimen/fragmet_home_logo_size_15" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/fragmet_home_logo_size_5"
            android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
            android:layout_marginRight="@dimen/fragmet_home_logo_size_5"
            android:background="@color/white">

            <TextView
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xx"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/tv_margin_top_16" />

            <cn.xiaocool.fish.view.HomeGalleryView
                android:id="@+id/mygallery"
                android:spacing="20dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:unselectedAlpha="128" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>