<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragmet_home_logo_size_5"
    android:layout_marginLeft="@dimen/fragmet_home_logo_size_5"
    android:layout_marginRight="@dimen/fragmet_home_logo_size_5">


    <LinearLayout
        android:id="@+id/new_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--左边-->
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/new_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home_logo_weather"
                />

        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line" />
        </LinearLayout>


        <!--中间-->
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/new_name"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_10"
                android:text="闲来垂钓"/>
            <TextView
                android:id="@+id/new_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/fragmet_home_logo_size_10"
                android:text="天气不错，一起约吧"/>

        </LinearLayout>

        <!--分割线-->
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line" />
        </LinearLayout>

        <!--右边-->
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_time"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="8:00"/>

            <TextView
                android:id="@+id/new_count"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="30条"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>